CREATE TABLE user(
    CLID VARCHAR(7) NOT NULL,
    password VARCHAR(32) NOT NULL,
    fullName VARCHAR(255) NOT NULL,
    superUser TINYINT(1) NOT NULL DEFAULT 0,
    primary key (CLID)
) engine=InnoDB;

create table savingsAccount(
    accountNumber bigint(16) not null,
    balance float(16,2) not null default 0.00,
    FK_user varchar(7) not null,
    Primary Key (accountNumber),
    Foreign Key (FK_user) References user (CLID)  
) engine=InnoDB;

create table checkingAccount(
    accountNumber bigint(16) not null,
    balance float(16,2) not null default 0.00,
    FK_user varchar(7) not null,
    Primary Key (accountNumber),
    Foreign Key (FK_user) References user (CLID)  
) engine=InnoDB;

create table business(
    name varchar(255) not null,
    Primary Key (Name)
) engine=InnoDB;

create table category(
    id bigint(20) not null auto_increment,
    name varchar(255) not null default "",
    goal float(16, 2),
    isDefault tinyint(1) not null default 0,
    FK_createdBy varchar(7) not null,
    FK_parentID bigint(20) null,
    income tinyint(1) not null default 0,
    primary key (id),
    Foreign Key (FK_createdBy) References user (CLID)  ,
    Foreign Key (FK_parentID) References category (id)
) engine=InnoDB;


create table incomeTransaction(
    id bigint(20) not null auto_increment,
    amount float (16, 2) not null,
    date date not null,
    FK_user varchar(7) not null,
    FK_category  bigint(20) not null,
    primary key (id),
    Foreign Key (FK_user) References user (CLID)  ,
    Foreign Key (FK_category) References category (id)  
) engine=InnoDB;
    
create table expenseTransaction(
    id bigint(20) not null auto_increment,
    amount float (16, 2) not null,
    date date not null,
    FK_user varchar(7) not null,
    FK_category bigint(20) not null,
    FK_business varchar(255) not null,
    FK_accountNumber bigint(16) not null,
    checkNumber bigint(16) default null,
    primary key (id),
    Foreign Key (FK_user) References user (CLID)  ,
    Foreign Key (FK_category) References category (id)  ,
    Foreign Key (FK_business) References business (name)  ,
    Foreign Key (FK_accountNumber) References checkingAccount (accountNumber)  
) engine=InnoDB;

create table userBusinessCategory(
    FK_business varchar(255) not null,
    FK_user varchar(7) not null,
    FK_category bigint(20) not null,
    primary key (FK_business, FK_user, FK_category),
    Foreign Key (FK_business) References business (name)  ,
    Foreign Key (FK_user) References user (CLID)  ,
    Foreign Key (FK_category) References category (id)  
) engine=InnoDB;

